# Fdb version 3
["bibtex sig-alternate"] 1450123437 "sig-alternate.aux" "sig-alternate.bbl" "sig-alternate" 1450123503
  "C:/Program Files (x86)/MiKTeX 2.9/bibtex/bst/base/abbrv.bst" 711668042 20285 80a4cd697aa25f551be22e1a27ee1109 ""
  "sig-alternate.aux" 1450123498 4107 77489fb3b8a4db66e0283a9148d93ac1 ""
  "sig-alternate.bcf" 0 -1 0 ""
  "sigproc.bib" 1450119827 1492 fd49fbf6dc5088cbf92d849d7a523bfd ""
  (generated)
  "sig-alternate.bbl"
  "sig-alternate.blg"
["pdflatex"] 1450123498 "C:\Users\Ben\Desktop\cs6501-templates\cs6501-templates\latex\sig-alternate.tex" "C:\Users\Ben\Desktop\cs6501-templates\cs6501-templates\latex/sig-alternate.pdf" "sig-alternate" 1450123503
  "C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii" 1306914861 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty" 1335450747 7612 c47308d923ec19888707b0f1792b326a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty" 1335450762 7324 11d14f318d865f420e692d4e6c9c18c3 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty" 1335450763 7140 ece2cc23d9f20e1f53975ac167f42d3e ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty" 1335450765 8253 3bdedc8409aa5d290a2339be6f09af03 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty" 1335450769 5152 387d9200f396b498d5fd679ae44ed898 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty" 1335450771 14040 8de9f47fabc4ca3bd69b6d795e32751c ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty" 1335450774 18425 775b341047ce304520cc7c11ca41392e ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty" 1335450789 19987 01cb2f3c1d21e5f05711b7fd50b17f2a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg" 1169166149 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ae/t1aer.fd" 1177077480 1844 da911cbbb4e7e5dc2776545b8b9cbc06 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ae/t1aett.fd" 1177077540 1265 104c75383e0b9b5fac7ca7880a6cdf30 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty" 1358197772 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty" 1358197772 13829 94730e64147574077f8ecfea9bb69af4 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd" 1358197772 961 6518c6525a34feb5e8250ffa91731cff ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd" 1358197772 961 d02606146ba5601b5645f987c92e6193 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1362770513 2412 2d98314dc5be38f455f8890deeb2d091 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1362770514 4357 ad30ad08920902fc9b38caf35a3b0496 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1362770515 79178 b2e326c351e876df0e5e23df2e02441b ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1362770518 4082 502152465aedb8f6a3c4b0b7c0fa8ae5 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1362770519 2637 846ebe982d3549c7ede7ce135456f54a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty" 1446019076 4572 f29f75cfae3acaf4667f1979db655af9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/latexsym.sty" 1446019076 2854 ddffcda515af28aa9e61fdd101872736 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def" 1446019076 9327 bf6addf718ff386725227c5b52941e7e ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ulasy.fd" 1446019076 2020 3b0fd77961c09bb31521c65d6da482b9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1428866732 14285 20d80486c4ae98139889d8789596c967 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1428866732 8125 557ab9f1bfa80d369fb45a914aa8a3b4 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1428866732 2594 d18d5e19aa8239cf867fa670c556d2e9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1428866732 3439 44bd4a1da7f27787173f2e99116b0a7f ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty" 1335450746 12029 04d7fdf76e0464c23b5aa3a727952d7c ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty" 1335450746 4167 66162eac0c3ee2df73bb1973084305c9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty" 1335450750 7075 bd0c34fbf1ae8fd1debd2a554e41b2d5 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty" 1335450770 22417 c74ff4af6a1aa2b65d1924020edbbe11 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def" 1306441260 55368 3c8a0d99822330f2dfabc0dfb09ce897 ""
  "C:\Users\Ben\Desktop\cs6501-templates\cs6501-templates\latex/sig-alternate.aux" 1450123498 4107 77489fb3b8a4db66e0283a9148d93ac1 ""
  "C:\Users\Ben\Desktop\cs6501-templates\cs6501-templates\latex\sig-alternate.tex" 1450123497 24584 9aa27d6c920601fcbd0289581663217e ""
  "flies.eps" 1450119826 343737 c6a1b19bf288f26bc2dba4b72ac7d457 ""
  "fly.eps" 1450119826 155104 557a5283c73690acc0ef2d5a1adc5e61 ""
  "sig-alternate.aux" 1450123498 4107 77489fb3b8a4db66e0283a9148d93ac1 ""
  "sig-alternate.bbl" 1450123437 1150 058311dd8dee5deb4162890794bfa669 "bibtex sig-alternate"
  "sig-alternate.cls" 1450119827 59744 3c82fd28fb22c25d8dc5facd718fcbbf ""
  "sig-alternate.tex" 1450123497 24584 9aa27d6c920601fcbd0289581663217e ""
  (generated)
  "sig-alternate.aux"
  "C:\Users\Ben\Desktop\cs6501-templates\cs6501-templates\latex/sig-alternate.log"
  "C:\Users\Ben\Desktop\cs6501-templates\cs6501-templates\latex/sig-alternate.pdf"
