x^2 + 4x - 10 : 0
(4 * x)/(7y) : 1
a + b + c : 2
(a + b + c) * d : 3
(a + b) * (c + d) * e : 4
3\alpha + x : 5
3\alpha + y : 6
4\gamma + 70 : 7
(x + 2)(x-2) : 8
x^2 - 4 : 9
x + 1 : 10
y - 5 : 11
b + a + c : 12
x + y + z : 13
3\cdot\sin(x) : 14
\sin(x) + \sin(y) : 15
y\cdot\sin(54) : 16
(a+b)\cdot\cos(\pi) : 17
\sin(a+b) : 18
\int \sin(x) : 19
\int (a+b) : 20
(x+y)^2 - 2\cdot x \cdot y : 21
\int \sin(x) : 22
\int \sin(\alpha) : 23
\int \cos(x) : 24
\sum x^3 : 25
\int x^3 : 26
\sum (x^3 + y+ z) : 27
\sum (2*x^3) : 28

--------
Search String:  \int x^3
\sum x^3  with priority  18.0
\int x^3  with priority  18.0
\sum (x^3 + y+ z)  with priority  10.0
\sum (2*x^3)  with priority  10.0
x^2 + 4x - 10  with priority  8.0
x^2 - 4  with priority  8.0
(x+y)^2 - 2\cdot x \cdot y  with priority  5.5
3\alpha + x  with priority  4.0
3\cdot\sin(x)  with priority  4.0
(4 * x)/(7y)  with priority  3.0
3\alpha + y  with priority  3.0
(x + 2)(x-2)  with priority  3.0
x + 1  with priority  3.0
4\gamma + 70  with priority  2.0
y - 5  with priority  2.0
y\cdot\sin(54)  with priority  2.0
x + y + z  with priority  1.5
\sin(x) + \sin(y)  with priority  1.5
\int \sin(x)  with priority  1.5
\int \sin(x)  with priority  1.5
\int \cos(x)  with priority  1.5
a + b + c  with priority  1.0
(a + b + c) * d  with priority  1.0
(a + b) * (c + d) * e  with priority  1.0
b + a + c  with priority  1.0
(a+b)\cdot\cos(\pi)  with priority  1.0
\sin(a+b)  with priority  1.0
\int (a+b)  with priority  1.0
\int \sin(\alpha)  with priority  1.0

--------
Search String:  3+x+y
\sum (x^3 + y+ z)  with priority  16.0
x + y + z  with priority  12.3333333333
(x + 2)(x-2)  with priority  11.0
x + 1  with priority  11.0
3\alpha + x  with priority  10.3333333333
3\alpha + y  with priority  10.3333333333
(x+y)^2 - 2\cdot x \cdot y  with priority  10.3333333333
a + b + c  with priority  9.0
(a + b + c) * d  with priority  9.0
b + a + c  with priority  9.0
(a + b) * (c + d) * e  with priority  6.0
(a+b)\cdot\cos(\pi)  with priority  6.0
\sin(a+b)  with priority  6.0
\int (a+b)  with priority  6.0
(4 * x)/(7y)  with priority  5.0
4\gamma + 70  with priority  5.0
3\cdot\sin(x)  with priority  5.0
\sum x^3  with priority  5.0
\int x^3  with priority  5.0
\sum (2*x^3)  with priority  5.0
x^2 + 4x - 10  with priority  4.0
x^2 - 4  with priority  4.0
y - 5  with priority  4.0
y\cdot\sin(54)  with priority  4.0
\sin(x) + \sin(y)  with priority  3.33333333333
\int \sin(x)  with priority  2.66666666667
\int \sin(x)  with priority  2.66666666667
\int \cos(x)  with priority  2.66666666667
\int \sin(\alpha)  with priority  2.0

--------
Search String:  z+x+y
x + y + z  with priority  23.0
\sum (x^3 + y+ z)  with priority  23.0
a + b + c  with priority  15.0
(a + b + c) * d  with priority  15.0
b + a + c  with priority  15.0
(x+y)^2 - 2\cdot x \cdot y  with priority  13.0
3\alpha + x  with priority  11.0
3\alpha + y  with priority  11.0
(x + 2)(x-2)  with priority  11.0
x + 1  with priority  11.0
(a + b) * (c + d) * e  with priority  9.0
(a+b)\cdot\cos(\pi)  with priority  9.0
\sin(a+b)  with priority  9.0
\int (a+b)  with priority  9.0
(4 * x)/(7y)  with priority  5.0
\sin(x) + \sin(y)  with priority  5.0
x^2 + 4x - 10  with priority  4.0
x^2 - 4  with priority  4.0
y - 5  with priority  4.0
3\cdot\sin(x)  with priority  4.0
y\cdot\sin(54)  with priority  4.0
\int \sin(x)  with priority  4.0
\int \sin(x)  with priority  4.0
\int \cos(x)  with priority  4.0
\sum x^3  with priority  4.0
\int x^3  with priority  4.0
\sum (2*x^3)  with priority  4.0
4\gamma + 70  with priority  3.0
\int \sin(\alpha)  with priority  3.0

--------
Search String:  a+b
a + b + c  with priority  10.0
(a + b + c) * d  with priority  10.0
(a + b) * (c + d) * e  with priority  10.0
b + a + c  with priority  10.0
(a+b)\cdot\cos(\pi)  with priority  10.0
\sin(a+b)  with priority  10.0
\int (a+b)  with priority  10.0
3\alpha + x  with priority  6.0
3\alpha + y  with priority  6.0
(x + 2)(x-2)  with priority  6.0
x + 1  with priority  6.0
x + y + z  with priority  6.0
(x+y)^2 - 2\cdot x \cdot y  with priority  6.0
\sum (x^3 + y+ z)  with priority  6.0
x^2 + 4x - 10  with priority  2.0
(4 * x)/(7y)  with priority  2.0
4\gamma + 70  with priority  2.0
x^2 - 4  with priority  2.0
y - 5  with priority  2.0
3\cdot\sin(x)  with priority  2.0
\sin(x) + \sin(y)  with priority  2.0
y\cdot\sin(54)  with priority  2.0
\int \sin(x)  with priority  2.0
\int \sin(x)  with priority  2.0
\int \sin(\alpha)  with priority  2.0
\int \cos(x)  with priority  2.0
\sum x^3  with priority  2.0
\int x^3  with priority  2.0
\sum (2*x^3)  with priority  2.0

--------
Search String:  (a+b)
a + b + c  with priority  10.0
(a + b + c) * d  with priority  10.0
(a + b) * (c + d) * e  with priority  10.0
b + a + c  with priority  10.0
(a+b)\cdot\cos(\pi)  with priority  10.0
\sin(a+b)  with priority  10.0
\int (a+b)  with priority  10.0
3\alpha + x  with priority  6.0
3\alpha + y  with priority  6.0
(x + 2)(x-2)  with priority  6.0
x + 1  with priority  6.0
x + y + z  with priority  6.0
(x+y)^2 - 2\cdot x \cdot y  with priority  6.0
\sum (x^3 + y+ z)  with priority  6.0
x^2 + 4x - 10  with priority  2.0
(4 * x)/(7y)  with priority  2.0
4\gamma + 70  with priority  2.0
x^2 - 4  with priority  2.0
y - 5  with priority  2.0
3\cdot\sin(x)  with priority  2.0
\sin(x) + \sin(y)  with priority  2.0
y\cdot\sin(54)  with priority  2.0
\int \sin(x)  with priority  2.0
\int \sin(x)  with priority  2.0
\int \sin(\alpha)  with priority  2.0
\int \cos(x)  with priority  2.0
\sum x^3  with priority  2.0
\int x^3  with priority  2.0
\sum (2*x^3)  with priority  2.0

--------
Search String:  \sin(a)
(a+b)\cdot\cos(\pi)  with priority  5.0
3\cdot\sin(x)  with priority  3.0
\sin(x) + \sin(y)  with priority  3.0
\int \sin(x)  with priority  3.0
\int \sin(x)  with priority  3.0
\int \sin(\alpha)  with priority  3.0
\int \cos(x)  with priority  3.0
a + b + c  with priority  2.0
(a + b + c) * d  with priority  2.0
(a + b) * (c + d) * e  with priority  2.0
b + a + c  with priority  2.0
\sin(a+b)  with priority  2.0
\int (a+b)  with priority  2.0
x^2 + 4x - 10  with priority  1.0
(4 * x)/(7y)  with priority  1.0
3\alpha + x  with priority  1.0
3\alpha + y  with priority  1.0
4\gamma + 70  with priority  1.0
(x + 2)(x-2)  with priority  1.0
x^2 - 4  with priority  1.0
x + 1  with priority  1.0
y - 5  with priority  1.0
x + y + z  with priority  1.0
y\cdot\sin(54)  with priority  1.0
(x+y)^2 - 2\cdot x \cdot y  with priority  1.0
\sum x^3  with priority  1.0
\int x^3  with priority  1.0
\sum (x^3 + y+ z)  with priority  1.0
\sum (2*x^3)  with priority  1.0

--------
Search String:  a
a + b + c  with priority  2.0
(a + b + c) * d  with priority  2.0
(a + b) * (c + d) * e  with priority  2.0
b + a + c  with priority  2.0
(a+b)\cdot\cos(\pi)  with priority  2.0
\sin(a+b)  with priority  2.0
\int (a+b)  with priority  2.0
x^2 + 4x - 10  with priority  1.0
(4 * x)/(7y)  with priority  1.0
3\alpha + x  with priority  1.0
3\alpha + y  with priority  1.0
4\gamma + 70  with priority  1.0
(x + 2)(x-2)  with priority  1.0
x^2 - 4  with priority  1.0
x + 1  with priority  1.0
y - 5  with priority  1.0
x + y + z  with priority  1.0
3\cdot\sin(x)  with priority  1.0
\sin(x) + \sin(y)  with priority  1.0
y\cdot\sin(54)  with priority  1.0
\int \sin(x)  with priority  1.0
(x+y)^2 - 2\cdot x \cdot y  with priority  1.0
\int \sin(x)  with priority  1.0
\int \sin(\alpha)  with priority  1.0
\int \cos(x)  with priority  1.0
\sum x^3  with priority  1.0
\int x^3  with priority  1.0
\sum (x^3 + y+ z)  with priority  1.0
\sum (2*x^3)  with priority  1.0
