\relax 
\citation{youssef:library}
\citation{miner:approach}
\citation{kumar:structure}
\citation{kolhase:mathwebsearch}
\citation{yuan:layout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{zhong:cowpie}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample substitution tree}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{yuan:layout}{1}
\bibcite{kolhase:mathwebsearch}{2}
\bibcite{youssef:library}{3}
\bibcite{miner:approach}{4}
\bibcite{kumar:structure}{5}
\bibcite{zhong:cowpie}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
