This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/sig-alternate.aux
The style file: abbrv.bst
Database file #1: irbib.bib
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
Warning--I didn't find a database entry for "Lamport:LaTeX"
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 5191 characters,
and the built_in function-call counts, 2480 in all, are:
= -- 225
> -- 131
< -- 6
+ -- 51
- -- 41
* -- 180
:= -- 394
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 98
empty$ -- 198
format.name$ -- 41
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 131
swap$ -- 37
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
(There were 6 warnings)
