\relax 
\citation{youssef:library}
\citation{miner:approach}
\citation{kumar:structure}
\citation{kolhase:mathwebsearch}
\citation{yuan:layout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{zhong:cowpie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample substitution tree}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Construction}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{irbib}
\bibcite{yuan:layout}{1}
\bibcite{kolhase:mathwebsearch}{2}
\newlabel{fig2}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample expression tree}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queries and Retrieval}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{youssef:library}{3}
\bibcite{miner:approach}{4}
\bibcite{kumar:structure}{5}
\bibcite{zhong:cowpie}{6}
