This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--to sort, need author or key in yuan:layout
Warning--empty author in yuan:layout
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 5013 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 218
> -- 104
< -- 6
+ -- 41
- -- 31
* -- 170
:= -- 367
add.period$ -- 20
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 189
format.name$ -- 31
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 131
swap$ -- 37
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 70
(There were 8 warnings)
